# pusher-worker configure script
# ******************************************************
# DESC    : application environment variable
# AUTHOR  : Alex Stocks
# VERSION : 1.0
# LICENCE : Apache License 2.0
# EMAIL   : alexstocks@foxmail.com
# MOD     : 2016-07-12 16:29
# FILE    : app.properties
# ******************************************************

export TARGET_EXEC_NAME="kafka-connect-elasticsearch"
export BUILD_PACKAGE="app"

export TARGET_CONF_FILE="conf/config.yml"
export TARGET_LOG_CONF_FILE="conf/log.xml"
export TARGET_KAFKA_LOG_CONF_FILE="conf/log.xml"
export TARGET_KAFKA_LOG_CONF_FILE="conf/kafka_log.xml"
